group 'br.eti.cavalcante'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.ktor_version = '0.4.0'
    ext.kluent_version = '1.27'
    ext.postgresql_driver_version = "42.1.4"

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
        classpath "io.ebean:ebean-gradle-plugin:10.2.3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'idea'
apply plugin: 'ebean'

sourceCompatibility = 1.8

junitPlatform {
    platformVersion '1.0.0-RC2'
    filters {
        engines {
            include 'spek'
        }
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/jetbrains/spek" }
    maven { url "https://dl.bintray.com/markusamshove/maven/" }
}

configurations {
    apt
}

ebean {
    debugLevel = 2
    queryBeans = true
}

idea {
    module {
        sourceDirs += file("$projectDir/generated")
        generatedSourceDirs += file("$projectDir/generated")
    }
}

dependencies {
    compile "io.ebean:ebean:10.4.1"
    compile "io.ebean:ebean-querybean:10.3.1"

    compile "org.postgresql:postgresql:$postgresql_driver_version"
    testCompile "com.h2database:h2:1.0.60"
    compile 'org.jetbrains.exposed:exposed:0.8.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile ('org.jetbrains.spek:spek-api:1.1.4') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.4') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile "org.amshove.kluent:kluent:$kluent_version"
}

ebean {
  debugLevel = 9
  //queryBeans = true
  //kotlin = true
}

